1

Characterization of near-room-temperature superconductivity in yttrium

superhydrides

E. F. Talantsev1,2*

1M.N. Mikheev Institute of Metal Physics, Ural Branch, Russian Academy of Sciences, 

18, S. Kovalevskoy St., Ekaterinburg, 620108, Russia 

2NANOTECH Centre, Ural Federal University, 19 Mira St., Ekaterinburg, 620002, 

Russia 

*E-mail: evgeny.talantsev@imp.uran.ru

Abstract

Recently, Troyan et al (2019 arXiv:1908.01534) and Kong et al (2019 arXiv:1909.10482) 

extended near-room-temperature superconductors family by new yttrium superhydride

polymorphs, YHn (n = 4,6,7,9), which exhibit superconducting transition temperatures in the 

range of Tc = 210-243 K at pressure of P = 160-255 GPa. In this paper, temperature 

dependent upper critical field data, Bc2(T), for highly-compressed mixture of YH4+YH6

phases (reported by Kong et al 2019 arXiv:1909.10482) is analysed to deduce the ratio of Tc

to the Fermi temperature, TF. Our analysis shows that in all considered scenarios the 

YH4+YH6 mixture has the ratio 0.01 вүӨ Tc/TF вүӨ 0.04. As the result, YH4+YH6 falls in the 

unconventional superconductors band in the Uemura plot. It is also found that the 

characteristic temperature of the order parameter amplitude fluctuations, Tfluc, in the 

YH4+YH6 mixture is only several percent above observed Tc, and thus the superconducting 

transition in yttrium superhydride polymorphs is fundamentally limited by thermodynamics 

fluctuations.


2

I.
Introduction 

Recently, Troyan et al [1] and Kong et al [2] reported on the discovery of new 

superhydride polymorphs of yttrium, YHn (n = 4,6,7,9), which exhibit superconducting 

transition at Tc = 210-243 K to be subjected to pressure of P = 160-255 GPa. As far as pure 

hydrogen, pressurized to P = 440 GPa, does not show any evidences for superconducting 

transition down to T = 4.2 K [3], the near-room-temperature (NRT) hydrogen-rich 

superconductors family [4],[5],[6],[7] has been extended by new YHn polymorphs [1],[2]. 

Kong et al [2] attribute the highest observed Tc = 237-243 K for P63/mmc-YH9 phase, and 

this experimental findings are well supported by the first principles calculation studies 

[8],[9],[10],[11]. 

In this paper we analyse temperature dependent upper critical field data, Bc2(T) (reported 

by Kong et al [2] for the mixture of YH4+YH6 phases) with the purpose to classify the 

superconductivity in this NRT superconductor and to deduce the characteristic temperature of 

thermodynamic fluctuations, Tfluc, in this highly-compressed superhydride of yttrium. 

II.
Ground state coherence length 

Kong et al [2] in their Figure 1(d) reported the temperature dependent magnetoresistance,

R(T,B), for Sample 5 pressurised at P = 185 GPa, which contents the mixture of YH4+YH6

phases (Tc ~ 214 K). By utilising the criterion of 75% of normal state resistance, R(T)/Rnorm = 

0.75, we deduce the upper critical field, Bc2(T), dataset and fit it to four models: 

1.  Gorter-Casimir model (GC model, Fig. 1(a)) [12]: 

рқҗөрқ‘җ2(рқ‘Ү) =

рқңҷ0

2вҲҷрқңӢвҲҷрқңү2(0) вҲҷ (1 вҲ’ (

рқ‘Ү

рқ‘Үрқ‘җ)

2
) ,
(1) 

where рқңҷ0 = 2.068 вҲҷ 10вҲ’15 Wb is magnetic flux quantum.

2.  Gorkov model (Fig. 1(b)) [13]: 


3

рқҗөрқ‘җ2(рқ‘Ү) =

рқңҷ0

2вҲҷрқңӢвҲҷрқңү2(0) вҲҷ (

1.77вҲ’0.43вҲҷ( рқ‘Ү

рқ‘Үрқ‘җ)

2

+0.07вҲҷ( рқ‘Ү

рқ‘Үрқ‘җ)

4

1.77
) вҲҷ [1 вҲ’ (

рқ‘Ү

рқ‘Үрқ‘җ)

2
],
(2) 

3.  Werthamer-Helfand-Hohenberg model (WHH model, (Fig. 1(c)) [14]: 

рқҗөрқ‘җ2(0) =

рқңҷ0

2вҲҷрқңӢвҲҷрқңү2(0) = вҲ’0.693 вҲҷ рқ‘Үрқ‘җ вҲҷ (

рқ‘‘рқҗөрқ‘җ2(рқ‘Ү)

рқ‘‘рқ‘Ү
)

рқ‘Ү~рқ‘Үрқ‘җ

,
(3) 

4.  Baumgartner et al model (B-WHH model, Fig. 1(c)) [15]: 

рқҗөрқ‘җ2(рқ‘Ү) =

рқңҷ0

2вҲҷрқңӢвҲҷрқңү2(0) вҲҷ (

(1вҲ’ рқ‘Ү

рқ‘Үрқ‘җ)вҲ’0.153вҲҷ(1вҲ’ рқ‘Ү

рқ‘Үрқ‘җ)

2

вҲ’0.152вҲҷ(1вҲ’ рқ‘Ү

рқ‘Үрқ‘җ)

4

0.693
).
(4) 

Result of fits to these four models are shown in Fig. 1 and Table 1. 

Figure 1. Superconducting upper critical field, Bc2(T), data and fits to four models (Eqs. 1-4) 
for YH4+YH6 mixture (Sample 5 [2]) compressed at pressure of P = 186 GPa. (a) fit to GC 
model, the fit quality is R = 0.982. (b) fit to GorвҖҷkov model, R = 0.981. (c) fit to WHH and B-
WHH models, for latter R = 0.981. 95% confidence bars are shown.  

0

30

60

90

120

150

180

0

30

60

90

120

150

0
40
80
120
160
200
240

0

30

60

90

120

150

b

 raw Bc2(T) data
 
  GC model

magnetic flux density (T)

a
YH4+YH6
P = 186 GPa
Tc = 217.0 Вұ 0.4 K

пҒё(0) = 1.8 Вұ 0.1 nm 

Tc = 217.1 Вұ 0.4 K

пҒё(0) = 1.7 Вұ 0.1 nm 

c

 raw Bc2(T) data
 
 Gor'kov model

magnetic flux density (T)

B-WHH model
Tc = 217.1 Вұ 0.4 K

пҒё(0) = 1.6 Вұ 0.1 nm 

 raw Bc2(T) data
 WHH model
 
 B-WHH model

magnetic flux density (T)

temperature (K)


4

Table I. Deduced and calculated parameters for the mixture of YH4+YH6 compressed at P = 
186 GPa (Sample 5 [2]).  Deduced critical temperature for all models (Eqs. 1-4) is Tc = 217 
K. Assumed charge effective mass is рқ‘ҡрқ‘’рқ‘“рқ‘“

вҲ—
= 2.76 вҲҷ рқ‘ҡрқ‘’ [11]. Smallest and largest values for 

рқ‘Үрқ‘җ
рқ‘Үрқҗ№, 

рқ‘Үрқ‘җ

рқ‘Үрқ‘“рқ‘ҷрқ‘ўрқ‘җ,рқ‘қв„Һрқ‘Һрқ‘ рқ‘’ and 

рқ‘Үрқ‘җ

рқ‘Үрқ‘“рқ‘ҷрқ‘ўрқ‘җ,рқ‘Һрқ‘ҡрқ‘қ are marked in bold. 

Model 
Deduced 
пҒё(0) (nm)

Assumed 

2вҲҷО”(0)

рқ‘ҳрқҗөвҲҷрқ‘Үрқ‘җ

TF (103

K)

Tc/TF
Assumed 

рқң…

Tfluc,phase

(K) 

Tfluc,amp 

(K) 

Tc/Tfluc,phase
Tc/Tfluc,amp

GC 
1.8 Вұ 0.1

3.53 
7.2 Вұ 
0.9 

0.030 Вұ 
0.003 

60
3750 Вұ 190
1010 Вұ 

55 

0.058 Вұ 0.003
0.22 Вұ 0.01 

5.47 
17.4 Вұ 

2.0 

0.013 Вұ 

0.02 

120 
940 Вұ 50
252 Вұ 13
0.23 Вұ 0.01 
0.86 Вұ 0.05 

GorвҖҷkov 
1.7 Вұ 0.1 

3.53 
6.5 Вұ 
0.7 

0.034 Вұ 
0.004 

60
3970 Вұ 220
1070 Вұ 

60

0.055 Вұ 0.003
0.20 Вұ 0.02

5.47 
15.5 Вұ 

1.9 

0.014 Вұ 
0.001 

120 
994 Вұ 45
267 Вұ 15 
0.22 Вұ 0.01 
0.81 Вұ 0.05

B-WHH 
1.6 Вұ 0.1 

3.53 
5.7 Вұ 
0.9 

0.038 Вұ 
0.003 

60
4220 Вұ 250
1130 Вұ 

60

0.051 Вұ 0.005 
0.19 Вұ 0.01 

5.47 
13.7 Вұ 

1.8 

0.016 Вұ 
0.002

120 
1060 Вұ 65 
284 Вұ 17 
0.21 Вұ 0.01
0.77 Вұ 0.04

III.
YH4+YH6 mixture in Uemura plot 

From deduced пҒё(0) values (Fig. 1 and Table 1), we calculated the Fermi temperature, TF, 

for YH4+YH6 mixture by utilising standard approach of Bardeen-Cooper-Schrieffer theory 

[16] (details can be find elsewhere [17]): 

рқ‘Үрқҗ№ =

рқңҖрқҗ№
рқ‘ҳрқҗө =

рқңӢ2

8 вҲҷ рқ‘ҡрқ‘’рқ‘“рқ‘“

вҲ—
вҲҷ рқңү2(0) вҲҷ (

рқӣјвҲҷрқ‘ҳрқҗөвҲҷрқ‘Үрқ‘җ

в„Ҹ
)

2
,
(5) 

where Оұ =

2вҲҷО”(0)

рқ‘ҳрқҗөвҲҷрқ‘Үрқ‘җ, пҒ„(0) is the amplitude of the ground state energy gap, пҒҘF is the Fermi energy, 

в„Ҹ = h/2пҒ° is reduced Planck constant, kB is the Boltzmann constant, рқ‘ҡрқ‘’рқ‘“рқ‘“

вҲ—
is the charge carrier 

effective mass (рқ‘ҡрқ‘’рқ‘“рқ‘“

вҲ—
= 2.73 вҲҷ рқ‘ҡрқ‘’ for YH6 at P = 200-350 GPa [11]).

For NRT superconductors пҒЎ = 3.53-5.47, where the lower bound is reported for H3S 

[17,18] and the upper bond reported for YHx [1]. Based on the fact that critical temperatures 

for YH4+YH6 mixture deduced by all four models are very close to each other, Tc = 217.1 Вұ

0.4 K, in Table I we show only the Tc/TF ratios. 


5

As the result, the mixture of YH4+YH6 (P = 185 GPa) in all considered scenarios (Table 

1) has 0.01 вүӨ Tc/TF вүӨ 0.04 and falls in unconventional superconductors band of the Uemura 

plot [19,20] in close proximity to other NRT counterparts [17],[21],[22] (Fig. 2). 

Figure 2. A plot of Tc versus TF obtained for most representative superconducting families 
including PdHx, Th4H15/Th4D15, ThH9, ThH10, H3S, LaH10, and the YH4+YH6 mixture 
(Sample 5 [2]). Other data was taken from [17],[19-22]. BEC and BCS lines are shown for 
clarity. 

IV.
Thermodynamic fluctuations of order parameters of YH4+YH6 mixture 

Both research groups [1,2] pointed out that experimental Tc values for YHx superhydrides 

are about 40-50 K lower than values predicted by the first principles calculations. One 

possible reason for observed Tc suppression can be originated by thermodynamic fluctuations 

of the order parameter [23,24]. There are two characteristic temperatures for thermodynamic 

fluctuations in superconductors, one is the phase order fluctuations temperature [23]: 

101
102
103
104
105

100

101

102
YHx

BCS

ThH10

ThH9

Mo

Re

Th4(H,D)15

PdHx

LaH10

123

Ba8Si46

A3C60

Fe-As
214

V3Si

NbSe2

H3S

2223

40K

4He

URu2Si2
UBe13

UPd2Al3

Zn

Al

Sn

Nb

UPt3

  
  LaH10 

 YH4+YH6
 ThH9
 ThH10
 H3S 
  
  H3S 

  
  H3S  

  Th4H15/Th4D15
  PdHx
  Tc/TF = 0.22 (BEC) 
  Tc/TF = 0.05
  Tc/TF = 0.01

 Tc/TF = 10-3 (BSC) 
Bi-2223 
pure metals
heavy fermions
4He
40KВ·108

pnictides
NbSe2
V3Si
214-cuprates
A3C60
123-cuprates
Ba8Si46
(Ba,K)BiO3

Tc (K)

TF (K)

U6Fe

BEC


6

рқ‘Үрқ‘“рқ‘ҷрқ‘ўрқ‘җ,рқ‘қв„Һрқ‘Һрқ‘ рқ‘’ =

0.55вҲҷрқңҷ02

рқңӢ3 2
вҒ„ вҲҷрқңҮ0вҲҷрқ‘ҳрқҗө вҲҷ

1

рқң…2вҲҷрқңү(0)
(6) 

where пҒ« = пҒ¬(0)/пҒё(0) is Ginzburg-Landau parameter, and пҒ¬(0) is the ground state London 

penetration depth.

The second is the characteristic temperature for the amplitude order parameter 

fluctuations [24]:

рқ‘Үрқ‘“рқ‘ҷрқ‘ўрқ‘җ,рқ‘Һрқ‘ҡрқ‘қ =

рқңҷ02

12вҲҷрқңӢвҲҷрқңҮ0вҲҷрқ‘ҳрқҗө вҲҷ

1

рқң…2вҲҷрқңү(0)
(7) 

Calculated values for Tfluc,phase and Tfluc,amp are shown in Table I, where the value of пҒ« = 

60-120 covers expected range for majority of high-temperature superconductors 

[17],[21],[25,26].  It can be seen, that in some scenarios Tc/Tfluc,amp ~ 0.9, which means that 

observed in experiment the suppression in Tc for the YH4+YH6 mixture of superhydrides can 

be explained by fundamental thermodynamic fluctuations. 

V.
Results 

In result, in this paper the mixture of NRT superconductors YH4+YH6 has been classified 

as unconventional superconductor which is nicely matched the location of other NRT 

superhydrides in the Uemura plot. It is also shown the thermodynamic fluctuations of the 

order parameter amplitude is dominating factor which limits superconducting transition 

temperature in superhydrides of yttrium. 

Acknowledgement 

The author thanks financial support provided by the state assignment of Minobrnauki of 

Russia (theme вҖңPressureвҖқ No. РҗРҗРҗРҗ-Рҗ18-118020190104-3) and by Act 211 Government of 

the Russian Federation, contract No. 02.A03.21.0006. 


7

References 

[1]  Troyan I A, et al. 2019 Synthesis and superconductivity of yttrium hexahydride рқҗјрқ‘ҡ3М…рқ‘ҡ-
YH6 arXiv:1908.01534
[2]  Kong P P, et al. 2019 Superconductivity up to 243 K in yttrium hydrides under high 
pressure arXiv:1909.10482
[3] Eremets M I, Drozdov A P, Kong P P and Wang H 2019 Semimetallic molecular 
hydrogen at pressure above 350 GPa Nature Physics 15 1246-1249
[4]  Drozdov A P, Eremets M I, Troyan I A, Ksenofontov V, Shylin S I 2015 Conventional 
superconductivity at 203 kelvin at high pressures in the sulfur hydride system Nature 525 73-
76 
[5]  Somayazulu M, Ahart M, Mishra A K, Geballe Z M, Baldini M, Meng Y, Struzhkin V V 
and R. J. Hemley R J 2019 Evidence for superconductivity above 260 K in lanthanum 
superhydride at megabar pressures Phys. Rev. Lett. 122 027001 
[6]  Drozdov A P, et al. Superconductivity at 250 K in lanthanum hydride under high 
pressures Nature 569 528-531 (2019) 
[7]  Semenok D V, Kvashnin A G, Ivanova A G, Svitlyk V, Fominski V Yu, Sadakov A V, 
Sobolevskiy O A, Pudalov V M, Troyan I A and Oganov A R 2019 Materials Today, in press 
DOI: 10.1016/j.mattod.2019.10.005
[8]  Li Y, Hao J, Liu H, Tse J S, Wang Y and Ma Y 2015 Pressure-stabilized superconductive 
yttrium hydrides Scientific Reports 5 09948
[9]  Peng F, et al. 2017 Hydrogen clathrate structures in rare earth hydrides at high pressures: 
Possible route to room-temperature superconductivity Phys. Rev. Lett. 119 107001
[10] Liu H, Naumov I I, Hoffmann R, Ashcroft N W and Hemley R J 2017 Potential high-Tc
superconducting lanthanum and yttrium hydrides at high pressure PNAS 114 6990-6995 
[11]  Heil C, di Cataldo S, Bachelet G B and Boeri L 2019 Superconductivity in sodalite-like 
yttrium hydride clathrates Physical Review B 99 220502(R)
[12]  Gorter C J and Casimir H 1934 On supraconductivity I Physica 1 306-320
[13]  Gor'kov L P 1960 The critical supercooling field in superconductivity theory Soviet 
Physics JETP 10 593-599 
[14]  Werthamer N R, Helfand E and Hohenberg P C 1966 Temperature and purity 
dependence of the superconducting critical field, Hc2. III. Electron spin and spin-orbit effects 
Phys. Rev. 147 295-302 
[15]  Baumgartner T, Eisterer M, Weber H W, Fluekiger R, Scheuerlein C, Bottura L 2014 
Effects of neutron irradiation on pinning force scaling in state-of-the-art Nb3Sn wires 
Supercond. Sci. Technol. 27 015005 
[16]  Bardeen J, Cooper L N, Schrieffer J R 1957 Theory of superconductivity Phys. Rev.
108, 1175-1204
[17]  Talantsev E F 2019 Classifying superconductivity in compressed H3S Modern Physics 
Letters B 33 1950195 
[18]  Kaplan D and Imry Y 2018 High-temperature superconductivity using a model of 
hydrogen bonds Proc. Nat. Acad. Sci. 115 5709-5713 
[19]  Uemura Y J 2004 Condensation, excitation, pairing, and superfluid density in high-Tc
superconductors: the magnetic resonance mode as a roton analogue and a possible spin-
mediated pairing J. Phys.: Condens. Matter 16 S4515-S4540 
[20]  Uemura Y J 2019 Dynamic superconductivity responses in photoexcited optical 
conductivity and Nernst effect Phys. Rev. Materials 3 104801
[21]  Talantsev E F 2019 Classifying hydrogen-rich superconductors Materials Research 
Express 6 106002  


8

[22]  Talantsev E F and Mataira R C 2019 Classifying superconductivity in ThH-ThD 
superhydrides/superdeuterides arXiv:1910.00922v3
[23] Emery V J and Kivelson S A 1995 Importance of phase fluctuations in superconductors 
with small superfluid density Nature 374 434-437 
[24]  Bulaevskii L N, Ginzburg V L, Sobyanin A A 1988 Macroscopic theory of 
superconductors with small coherence length Physica C 152 378-388 
[25] Hosono H et. al. 2015 Exploration of new superconductors and functional materials, 
and fabrication of superconducting tapes and wires of iron pnictides Sci. Technol. Adv. 
Mater. 16 033503 
[26]  HГӨnisch J et al. 2019 Fe-based superconducting thin films вҖ“ Preparation and tuning of 
superconducting properties Supercond. Sci. Technol. 32 093001 


